*{
    margin: 0;
    box-sizing: border-box;
}

.main{
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 100%;
    margin: auto;   
}

.main-header{
    display: flex;
    background-color: #ffffff;
    justify-content: space-around;
    margin-left: auto;
    margin-right: auto;
    width: 100%;
    padding: 20px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.4);
}

.main-header h1{
    font-size: 4rem;
    color: cadetblue;
    font-weight: 800;
    text-shadow: 2px 4px 2px rgba(0, 0, 0, 0.2);
}
.container{
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding-inline: 20px;
     width: 100%;
    /*margin-left: auto;
    margin-right: auto; */
}

.card-container{
    display: flex;
    flex-wrap: wrap;
    gap: 2rem;
    justify-content: center;
    align-items: flex-start;
    padding-block: 2rem;
    height: auto;
}

.card{
 display: flex;
 flex-direction: column;
 width:500px;
 box-shadow: 0 2px 4px rgba(0, 0, 0, 0.4);
 border-radius: 10px;
 align-self: stretch;
 padding-block-end: 1rem;
}

.card a{
    width: 100%;
}
 img{
    border-radius: 10px;
    width: 100%;
    object-fit: cover;
 }
 .description-box{
    padding: 1rem;
 }
 .description-box h3{
    font-size: 2rem;
    font-weight: 700;
    margin-bottom: 1rem;
    color: #2F2937;
    opacity: 0.8;
 }

 .solution-btn{
  width: 30%;
  padding-inline: 1rem;
  padding-block: 1rem;
  background-color: cadetblue;
  color: #ffffff;
  margin-inline: auto;
  margin-top: auto;
  text-align: center;
  border-radius: 10px;
 }
 .solution-btn a{
    color: #ffffff;
    font-weight: 600;
    text-decoration: none;
 }